{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PD3RKGF\\SQLEXPRESS;Database=WorkVerse;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "N8zFQvXp29fXAKmLqGJcH4wGyabxZR1oUqMcLdjY2Tb,",
    "Issuer": "WorkVerse",
    "Audience": "WorkVerse"
  },
  "Google": {
    "GeminiApiKey": "AIzaSyAbl7AJ3NhDizuLp2bx6VW2LSAkil-Rt4A"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "biologyrecognition@gmail.com",
    "SenderPassword": "busw ejxs dtue gdbk"
  }
}
