{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0ATFOCT\\SQLEXPRESS;Database=WorkVerse;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "N8zFQvXp29fXAKmLqGJcH4wGyabxZR1oUqMcLdjY2Tb,",
    "Issuer": "WorkVerse",
    "Audience": "WorkVerse"
  },
  "Google": {
    "GeminiApiKey": "AIzaSyAbl7AJ3NhDizuLp2bx6VW2LSAkil-Rt4A"
  },
  "PayOS": {
    "ClientId": "4c337e05-e398-4a8c-aead-2c8140b66bfb",
    "ApiKey": "96ebff05-ba05-4ef5-8001-aee399913727",
    "ChecksumKey": "6536f19f4a2f14baa6f4f3207e36abd256812a6ab580a6232e9f5b2de364d8fb",
    "CancelUrl": "https://localhost:7280/api/payments/failed",
    "ReturnUrl": "https://localhost:7280/api/payments/success"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "workversecompany@gmail.com",
    "SenderPassword": "yppv yube hjyy zsov"
  }
}
